PAYPAL_CLIENT_ID=AUNs4gXTXHewP_kPzbfYkLRIAWxOM9rkLXWAaHmTJOaH2a2qymAO6s43szZFvUqS8T6wuDpaPovc7k_2
PAYPAL_CLIENT_SECRET=EPL6A85X_ShvK9I_d47w0xWSR4RLhVxRmJ4gm1TwWNzyk652wMGPmWsR5bD7C4x-IpVW_3SI42BhWE7z
PAYPAL_MODE=sandbox
PORT=3000
NODE_ENV=development
